# marketplace

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/market/api/: AppError.java  (+1 more)
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db.migration/: V1__initusers.sql
cart-service/: pom.xml
cart-service/src/main/resources/: application.yml
core-service/: pom.xml
core-service/src/main/resources/: application-dev.yml  application.yml
core-service/src/main/resources/db/migration/: V2__createproducts.sql  V3__initusers.sql  V3__purchase.sql
front-service/: pom.xml
front-service/src/main/java/com/example/market/front/: MarketFrontApplication.java
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/cart/: cart.js  carts.html
front-service/src/main/resources/static/order/: order.html  order.js
front-service/src/main/resources/static/registration/: registration.html  registration.js
front-service/src/main/resources/static/store/: store.html  store.js
gateway/: pom.xml
gateway/src/main/java/com.example.market.gateway/: JwtAuthFilter.java  JwtUtil.java  MarketGatewayApplication.java
gateway/src/main/resources/: application.yml
src/main/java/com/example/spring/marketplace/: MarketplaceApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial.sql  V4__purchase.sql
src/main/resources/static/: index.html  index.js
src/test/java/com/example/spring/marketplace/: MarketplaceApplicationTests.java
(+103 files in other folders)
